<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,
       initial-scale=1.0">
  <title >Sesión</title>
  <style src="./css/estilos.css"></style>
  <!--
    Carga el núcleo de Firebase
    JS SDK
  -->
  <script
    src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js">
    </script>
  <!--
    Agrega el manejo de
    autenticación.
  -->
  <script
    src="https://www.gstatic.com/firebasejs/8.5.0/firebase-auth.js">
    </script>
  <!--
    Agrega el manejo de bases de
    datos.
  -->
  <script
    src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js">
    </script>
  <!--
    Configura la app usando la
    información del sitio de
    Firebase.
  -->
  <script src="js/init.js">
  </script>
  <script type="module"
    src="cmp/mi-nav.js">
    </script>
  <script type="module"
    src="cmp/mi-footer.js">
    </script>
  <script type="module"
    src="cmp/mi-progreso.js">
    </script>
  <link rel="stylesheet"
    href="css/estilos.css">
</head>
<body class="body">
 <form name="forma" >
    <mi-nav></mi-nav>
    <header class="header">
      <h1>Sesión</h1>
      <div class="herramientas">
        <button
          type="button"
          name="terminarSesión"
          class="btn btn-primary">
          Terminar Sesión
        </button>
      </div>
    </header>
    <figure>
      <img 
        id="avatar" 
        src=""
        alt="Avatar"
        class="rounded float-start">
    </figure>
    <p><br>
      <span class="badge rounded-pill bg-primary">
        Email
        <output name="email">
          <mi-progreso>
          </mi-progreso>
        </output>
      </span>
    </p>
    <p>
      <span class="badge rounded-pill bg-primary">
        Nombre
        <output name="nombre">
          <mi-progreso>
          </mi-progreso>
        </output>
      </span>
    </p>
    <mi-footer></mi-footer>
  </form>
  <script type="module"
    src="js/CtrlSesion.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
